[tox]
envlist =
    py38
    lint
    strictlint

# tox -e py38
[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest

# tox -e lint
[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    isort .
    black .
    flake8 .
    mypy .

# tox -e strictlint
[testenv:strictlint]
ignore_errors = true
deps =
    bandit
    flake8
    mypy
commands =
    bandit --exclude ./.tox,./venv,./.venv,./**/tests --recursive .
    flake8 --ignore=W503 .
    mypy --strict .
